# MathArithmetic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/amt/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/amt/demoapp/: Book.aidl  BookArrivedListener.aidl  BookManager.aidl  Encryption.aidl  IBinderPool.aidl  MathOperation.aidl
app/src/main/assets/: index.html
app/src/main/java/com/demo/amt/demoapp/: AlphaPageTransformer.java  BinderPool.java  BinderPoolImpl.java  BinderPoolService.java  Book.java  Crypto.java  CustomImage.java  EncryptionImpl.java  Main2Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MyService.java  OperationImpl.java  ProductInfo.java  RotateDownPageTransformer.java  TestActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/amt/demoapp/: Demo.java  ExampleUnitTest.java  JumpInfo.java
gradle/wrapper/: gradle-wrapper.properties
operation/: build.gradle
operation/src/androidTest/java/com/demo/amt/operation/: ExampleInstrumentedTest.java
operation/src/main/: AndroidManifest.xml
operation/src/main/java/com/demo/amt/operation/: FileProvider7.java  MathArithmetic.java  TextStylesUtil.java
operation/src/test/java/com/demo/amt/operation/: ExampleUnitTest.java
